<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_xUebwFExEeW2Ku5WOUVR0w" name="Package1" targetNamespace="Hello4.ldm" namespaceSupported="true" contents="_ydSd8FExEeW2Ku5WOUVR0w _YXRbEFGkEeW2beaLjS9EBw">
    <eAnnotations xmi:id="_xUebwVExEeW2Ku5WOUVR0w" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_xUebwlExEeW2Ku5WOUVR0w" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <eAnnotations xmi:id="_xUebw1ExEeW2Ku5WOUVR0w" source="Diagram_State">
          <details xmi:id="_xUebxFExEeW2Ku5WOUVR0w" key="Diagram_State_Value" value="true"/>
        </eAnnotations>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_xUebxVExEeW2Ku5WOUVR0w"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_xUebxlExEeW2Ku5WOUVR0w"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_xUebx1ExEeW2Ku5WOUVR0w"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_xUebyFExEeW2Ku5WOUVR0w"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_xUebyVExEeW2Ku5WOUVR0w"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_xUebylExEeW2Ku5WOUVR0w"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_xUeby1ExEeW2Ku5WOUVR0w"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_xUebzFExEeW2Ku5WOUVR0w"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_xUebzVExEeW2Ku5WOUVR0w" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_xUebzlExEeW2Ku5WOUVR0w" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_ydSd8FExEeW2Ku5WOUVR0w" name="Entity1" package="_xUebwFExEeW2Ku5WOUVR0w">
    <attributes xmi:id="_1dbHUFGjEeWYjrY_PLxCPw" name="Attribute1" dataType="Domain Model.ddm/Package1/AtomicDomain1"/>
    <attributes xmi:id="_o-mHwFGmEeWYjrY_PLxCPw" name="Attribute2" dataType="CHAR(5)"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_YXRbEFGkEeW2beaLjS9EBw" name="Entity2" package="_xUebwFExEeW2Ku5WOUVR0w">
    <attributes xmi:id="_TTaNsFGmEeW2beaLjS9EBw" name="Attribute1" dataType="CHAR(5)"/>
    <attributes xmi:id="_Z0VkEFGmEeW2beaLjS9EBw" name="Attribute2" dataType="INTEGER"/>
    <attributes xmi:id="_hSSt8FGnEeW2beaLjS9EBw" name="Attribute3" dataType="CHAR(5)"/>
  </LogicalDataModel:Entity>
</xmi:XMI>
