<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_BOEqcEhaEeWMf6iyyTF2AQ" name="Package1" targetNamespace="Logical Data Model.ldm" namespaceSupported="true" contents="_F9iqQEhaEeWMf6iyyTF2AQ _Ukjs4EqdEeWMf6iyyTF2AQ">
    <eAnnotations xmi:id="_BOEqcUhaEeWMf6iyyTF2AQ" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_BOEqckhaEeWMf6iyyTF2AQ" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <eAnnotations xmi:id="_BOEqc0haEeWMf6iyyTF2AQ" source="Diagram_State">
          <details xmi:id="_BOEqdEhaEeWMf6iyyTF2AQ" key="Diagram_State_Value" value="true"/>
        </eAnnotations>
        <children xmi:id="_rEhSsEwlEeWfJYsrgPqF4A" element="_F9iqQEhaEeWMf6iyyTF2AQ">
          <children xsi:type="notation:Shape" xmi:id="_rEqcoEwlEeWfJYsrgPqF4A" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rEqcoUwlEeWfJYsrgPqF4A"/>
          </children>
          <children xmi:id="_rEqcokwlEeWfJYsrgPqF4A" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_rEqco0wlEeWfJYsrgPqF4A" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_rEqcpEwlEeWfJYsrgPqF4A" type="entity.ie.nonkey.compartment">
            <children xsi:type="notation:Shape" xmi:id="_rFQ5kEwlEeWfJYsrgPqF4A" type="IEEntityNonKey" element="_JZ-U4EhaEeWMf6iyyTF2AQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rFQ5kUwlEeWfJYsrgPqF4A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_w_LTQEwlEeWfJYsrgPqF4A" type="IEEntityNonKey" element="_w_BiQEwlEeWfJYsrgPqF4A" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_w_LTQUwlEeWfJYsrgPqF4A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_rEqcpUwlEeWfJYsrgPqF4A" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_rEqcpkwlEeWfJYsrgPqF4A" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_rEqcqEwlEeWfJYsrgPqF4A" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rEqcqUwlEeWfJYsrgPqF4A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_rEqcp0wlEeWfJYsrgPqF4A"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_rEhSsUwlEeWfJYsrgPqF4A" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_rEhSs0wlEeWfJYsrgPqF4A" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rEhSskwlEeWfJYsrgPqF4A" x="2645" y="1799"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_BOEqdUhaEeWMf6iyyTF2AQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_BOEqdkhaEeWMf6iyyTF2AQ"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_BOEqd0haEeWMf6iyyTF2AQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_BOEqeEhaEeWMf6iyyTF2AQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_BOEqeUhaEeWMf6iyyTF2AQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_BOEqekhaEeWMf6iyyTF2AQ"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_BOEqe0haEeWMf6iyyTF2AQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_BOEqfEhaEeWMf6iyyTF2AQ"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_BOEqfUhaEeWMf6iyyTF2AQ" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_BOEqfkhaEeWMf6iyyTF2AQ" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_F9iqQEhaEeWMf6iyyTF2AQ" name="Entity1" package="_BOEqcEhaEeWMf6iyyTF2AQ">
    <attributes xmi:id="_JZ-U4EhaEeWMf6iyyTF2AQ" name="Attribute1" dataType="CHAR(5)"/>
    <attributes xmi:id="_w_BiQEwlEeWfJYsrgPqF4A" name="Attribute3" dataType="INTEGER"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_Ukjs4EqdEeWMf6iyyTF2AQ" name="Entity2" package="_BOEqcEhaEeWMf6iyyTF2AQ">
    <attributes xmi:id="_k-p5EEqjEeWMf6iyyTF2AQ" name="Attribute1" dataType="CHAR(5)"/>
    <attributes xmi:id="_yeeioFDiEeW7uJVjj3hDdg" name="Attribute2" dataType="NUMERIC(10,0)"/>
    <attributes xmi:id="_GGgf4FDoEeW7uJVjj3hDdg" name="Attribute3" dataType="CHAR(5)"/>
  </LogicalDataModel:Entity>
</xmi:XMI>
